<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="32dp"
    android:padding="0dp"
    android:focusable="false"
    android:tag="tr"
    android:background="@android:color/transparent">


    <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:id="@+id/linearLayout"
                android:background="@android:color/transparent"
                android:tag = "input">

            <TextView
                android:id="@+id/lblSourceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:padding="4dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#565656"
                android:textSize="14dp"
                android:text="source text"
                android:gravity="left"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/frame_2"
                    android:orientation="vertical"
                    android:id="@id/suggestionsLayout">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Suggestions"
                        android:id="@+id/textView"
                        android:layout_marginTop="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="10dp"
                        android:layout_marginLeft="4dp"/>

                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/listSuggestions"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:animateLayoutChanges="true"
                          android:divider="@drawable/bg_striped_split_img"
                          android:dividerHeight="1.0dp"
                          android:background="#f8f8f8"
                          android:focusable="false"
                          android:layout_marginLeft="6dp"
                          android:layout_marginTop="6dp"
                          android:layout_marginRight="6dp"
                          android:layout_marginBottom="9dp"
                          android:fastScrollAlwaysVisible="false"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/message_display"
                android:tag = "info">

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webView"
                    android:clickable="false"
                    android:background="#d5d7fc"
                    android:layout_margin="2dp"/>
        </LinearLayout>

    </ViewFlipper>

    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/infoButton"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_margin="0dp"/>

</RelativeLayout>