<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:focusable="false"
              android:descendantFocusability="blocksDescendants"
              android:gravity="left">

    <RadioButton
              android:layout_width="260dp"
              android:layout_height="wrap_content"
              android:text="language a"
              android:id="@+id/list_item_radioButton"
              android:focusable="false"
              android:clickable="false"
              android:checked="false"
        android:gravity="center_vertical|left" />

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/specialImg"
            android:src="@android:drawable/ic_menu_recent_history"/>

</LinearLayout>